{
    "config": {
        "bin-dir": "bin/"
    },
    "require": {
        "drupal/drupal-extension": "2.0.x-dev",
        "behat/mink": "1.5.*@stable",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "behat/behat": "~3.0,>=3.0.5",
        "behat/mink-extension": "2.0.x-dev"
    }
}
